{
  "metadata": {
    "name": "全局通用词典",
    "version": "1.0",
    "domain": "general",
    "description": "跨领域通用实体词典，所有文档共享",
    "created_at": "2026-03-11",
    "updated_at": "2026-03-11"
  },
  "entities": {
    "人名": [
      "张三", "李四", "王五", "赵六", "孙七", "周八", "吴九", "郑十",
      "张伟", "李娜", "王强", "刘洋", "陈明", "杨华", "黄丽", "赵军",
      "小明", "小红", "老王", "老李", "老张"
    ],
    "组织": [
      "腾讯", "阿里巴巴", "百度", "字节跳动", "华为", "小米", "京东",
      "公司", "集团", "大学", "学院", "研究所", "医院", "银行",
      "学校", "政府", "部门", "协会", "基金会", "联盟"
    ],
    "地点": [
      "北京", "上海", "广州", "深圳", "杭州", "成都", "武汉", "西安",
      "南京", "天津", "重庆", "苏州", "郑州", "长沙", "沈阳",
      "中国", "美国", "日本", "德国", "法国", "英国", "俄罗斯",
      "亚洲", "欧洲", "北美", "非洲", "大洋洲"
    ],
    "产品": [
      "iPhone", "iPad", "MacBook", "Windows", "Android",
      "微信", "支付宝", "QQ", "淘宝", "京东"
    ],
    "时间": [
      "年", "月", "日", "时", "分", "秒", "周", "季度", "世纪",
      "春天", "夏天", "秋天", "冬天", "上午", "下午", "晚上"
    ],
    "数值": [
      "个", "十", "百", "千", "万", "亿", "兆",
      "米", "千米", "克", "千克", "升", "毫升", "度", "百分比"
    ]
  }
}
